# VPN SUBNET

INTERNAL_SUBNET=10.13.13.10

# CLOUD CONFIG VARIABLES
SERVER_PORT=51820
SERVER_PULBIC_IP=18.217.235.242         # Mi IP Publica Fija 
SERVER_ALLOWED_IPS=0.0.0.0/32           # Lista de Ip's Permitidas (Actualmente: Todas, Modo Dev) *************BLOQUEAR EN PROD***************************
PEER_1=CLIENTE                          # NOMBRE PEER Pendiente de Creacion