# Project env used by Docker Compose for variable interpolation

# VPN SUBNET
INTERNAL_SUBNET=10.13.13.0/24

# CLOUD CONFIG VARIABLES
SERVER_PORT=51820
SERVER_PUBLIC_IP=187.202.253.78
SERVER_ALLOWED_IPS=10.13.13.0/24

# Peer defaults
PEER_1=DEV_CLIENT_TEST
